EmailService/EmailResponse.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="EmailWebExResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="BatchReferenceNo" type="xs:string"/>
        <xs:element name="STAN" type="xs:string"/>
        <xs:element name="StatusCode" type="xs:string"/>
        <xs:element name="StatusDesc" type="xs:string"/>
        <xs:element name="HostResponse">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmailRsp">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="0" name="EmailStatus">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="EmailRefID" type="xs:string"/>
                          <xs:element name="HostStatusCode" type="xs:string"/>
                          <xs:element name="HostStatusDesc" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>